{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "allowJs": true,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src", "test"]
}
